{
  "name": "microstudio",
  "version": "0.1.0",
  "private": true,
  "description": "A local, headless Roblox development runtime: compile with roblox-ts, run without Studio.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nrbx-ts/microstudio.git"
  },
  "type": "module",
  "packageManager": "yarn@4.18.1",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build:runtime": "cargo build --release --bin microstudio-runtime",
    "stage:binary": "node scripts/stage-binary.ts",
    "stage:package": "node scripts/stage-package.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test:rust": "cargo test",
    "test:ts": "node --test \"packages/test/src/**/*.test.ts\"",
    "test": "yarn test:rust && yarn test:ts",
    "repl": "node packages/cli/src/index.ts repl",
    "dev": "node packages/cli/src/index.ts dev",
    "check": "yarn typecheck && yarn test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^22.10.2",
    "typescript": "^5.9.3"
  }
}
